
[0;33mRunning a full scan on [0m192.168.213.127
[0m
[0;32mHost is likely running Windows


[0;32m---------------------Starting Full Scan------------------------
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: SYN Stealth Scan (0:00:03 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: SYN Stealth Scan (0:00:06 elapsed - 0:04:23 remaining)   
[##>                                                                                                  ] 2% done   
[2AIn progress: SYN Stealth Scan (0:00:09 elapsed - 0:04:18 remaining)   
[###>                                                                                                 ] 3% done   
[2AIn progress: SYN Stealth Scan (0:00:12 elapsed - 0:04:14 remaining)   
[####>                                                                                                ] 4% done   
[2AIn progress: SYN Stealth Scan (0:00:15 elapsed - 0:04:10 remaining)   
[#####>                                                                                               ] 5% done   
[2AIn progress: SYN Stealth Scan (0:00:18 elapsed - 0:04:07 remaining)   
[######>                                                                                              ] 6% done   
[2AIn progress: SYN Stealth Scan (0:00:21 elapsed - 0:04:03 remaining)   
[#######>                                                                                             ] 7% done   
[2AIn progress: SYN Stealth Scan (0:00:24 elapsed - 0:04:00 remaining)   
[#########>                                                                                           ] 9% done   
[2AIn progress: SYN Stealth Scan (0:00:27 elapsed - 0:03:57 remaining)   
[##########>                                                                                          ] 10% done   
[2AIn progress: SYN Stealth Scan (0:00:30 elapsed - 0:03:54 remaining)   
[###########>                                                                                         ] 11% done   
[2AIn progress: SYN Stealth Scan (0:00:33 elapsed - 0:03:51 remaining)   
[############>                                                                                        ] 12% done   
[2AIn progress: SYN Stealth Scan (0:00:36 elapsed - 0:03:48 remaining)   
[#############>                                                                                       ] 13% done   
[2AIn progress: SYN Stealth Scan (0:00:39 elapsed - 0:03:44 remaining)   
[##############>                                                                                      ] 14% done   
[2AIn progress: SYN Stealth Scan (0:00:42 elapsed - 0:03:41 remaining)   
[###############>                                                                                     ] 15% done   
[2AIn progress: SYN Stealth Scan (0:00:45 elapsed - 0:03:38 remaining)   
[#################>                                                                                   ] 17% done   
[2AIn progress: SYN Stealth Scan (0:00:48 elapsed - 0:03:35 remaining)   
[##################>                                                                                  ] 18% done   
[2AIn progress: SYN Stealth Scan (0:00:51 elapsed - 0:03:32 remaining)   
[###################>                                                                                 ] 19% done   
[2AIn progress: SYN Stealth Scan (0:00:54 elapsed - 0:03:29 remaining)   
[####################>                                                                                ] 20% done   
[2AIn progress: SYN Stealth Scan (0:00:57 elapsed - 0:03:26 remaining)   
[#####################>                                                                               ] 21% done   
[2AIn progress: SYN Stealth Scan (0:01:00 elapsed - 0:03:23 remaining)   
[######################>                                                                              ] 22% done   
[2AIn progress: SYN Stealth Scan (0:01:03 elapsed - 0:03:20 remaining)   
[#######################>                                                                             ] 23% done   
[2AIn progress: SYN Stealth Scan (0:01:06 elapsed - 0:03:17 remaining)   
[#########################>                                                                           ] 25% done   
[2AIn progress: SYN Stealth Scan (0:01:09 elapsed - 0:03:14 remaining)   
[##########################>                                                                          ] 26% done   
[2AIn progress: SYN Stealth Scan (0:01:12 elapsed - 0:03:15 remaining)   
[###########################>                                                                         ] 27% done   
[2AIn progress: SYN Stealth Scan (0:01:15 elapsed - 0:03:22 remaining)   
[###########################>                                                                         ] 27% done   
[2AIn progress: SYN Stealth Scan (0:01:18 elapsed - 0:03:30 remaining)   
[###########################>                                                                         ] 27% done   
[2AIn progress: SYN Stealth Scan (0:01:21 elapsed - 0:03:27 remaining)   
[############################>                                                                        ] 28% done   
[2AIn progress: SYN Stealth Scan (0:01:24 elapsed - 0:03:02 remaining)   
[###############################>                                                                     ] 31% done   
[2AIn progress: SYN Stealth Scan (0:01:27 elapsed - 0:02:56 remaining)   
[#################################>                                                                   ] 33% done   
[2AIn progress: SYN Stealth Scan (0:01:30 elapsed - 0:02:53 remaining)   
[##################################>                                                                  ] 34% done   
[2AIn progress: SYN Stealth Scan (0:01:33 elapsed - 0:02:50 remaining)   
[###################################>                                                                 ] 35% done   
[2AIn progress: SYN Stealth Scan (0:01:36 elapsed - 0:02:47 remaining)   
[####################################>                                                                ] 36% done   
[2AIn progress: SYN Stealth Scan (0:01:39 elapsed - 0:02:44 remaining)   
[#####################################>                                                               ] 37% done   
[2AIn progress: SYN Stealth Scan (0:01:42 elapsed - 0:02:41 remaining)   
[######################################>                                                              ] 38% done   
[2AIn progress: SYN Stealth Scan (0:01:45 elapsed - 0:02:38 remaining)   
[#######################################>                                                             ] 39% done   
[2AIn progress: SYN Stealth Scan (0:01:48 elapsed - 0:02:35 remaining)   
[#########################################>                                                           ] 41% done   
[2AIn progress: SYN Stealth Scan (0:01:51 elapsed - 0:02:32 remaining)   
[##########################################>                                                          ] 42% done   
[2AIn progress: SYN Stealth Scan (0:01:54 elapsed - 0:02:29 remaining)   
[###########################################>                                                         ] 43% done   
[2AIn progress: SYN Stealth Scan (0:01:57 elapsed - 0:02:26 remaining)   
[############################################>                                                        ] 44% done   
[2AIn progress: SYN Stealth Scan (0:02:00 elapsed - 0:02:23 remaining)   
[#############################################>                                                       ] 45% done   
[2AIn progress: SYN Stealth Scan (0:02:03 elapsed - 0:02:20 remaining)   
[##############################################>                                                      ] 46% done   
[2AIn progress: SYN Stealth Scan (0:02:06 elapsed - 0:02:17 remaining)   
[###############################################>                                                     ] 47% done   
[2AIn progress: SYN Stealth Scan (0:02:09 elapsed - 0:02:14 remaining)   
[#################################################>                                                   ] 49% done   
[2AIn progress: SYN Stealth Scan (0:02:12 elapsed - 0:02:11 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: SYN Stealth Scan (0:02:15 elapsed - 0:02:08 remaining)   
[###################################################>                                                 ] 51% done   
[2AIn progress: SYN Stealth Scan (0:02:18 elapsed - 0:02:05 remaining)   
[####################################################>                                                ] 52% done   
[2AIn progress: SYN Stealth Scan (0:02:21 elapsed - 0:02:02 remaining)   
[#####################################################>                                               ] 53% done   
[2AIn progress: SYN Stealth Scan (0:02:24 elapsed - 0:01:59 remaining)   
[######################################################>                                              ] 54% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:01:56 remaining)   
[#######################################################>                                             ] 55% done   
[2AIn progress: SYN Stealth Scan (0:02:30 elapsed - 0:01:53 remaining)   
[#########################################################>                                           ] 57% done   
[2AIn progress: SYN Stealth Scan (0:02:33 elapsed - 0:01:50 remaining)   
[##########################################################>                                          ] 58% done   
[2AIn progress: SYN Stealth Scan (0:02:36 elapsed - 0:01:47 remaining)   
[###########################################################>                                         ] 59% done   
[2AIn progress: SYN Stealth Scan (0:02:39 elapsed - 0:01:44 remaining)   
[############################################################>                                        ] 60% done   
[2AIn progress: SYN Stealth Scan (0:02:42 elapsed - 0:01:41 remaining)   
[#############################################################>                                       ] 61% done   
[2AIn progress: SYN Stealth Scan (0:02:45 elapsed - 0:01:38 remaining)   
[##############################################################>                                      ] 62% done   
[2AIn progress: SYN Stealth Scan (0:02:48 elapsed - 0:01:35 remaining)   
[###############################################################>                                     ] 63% done   
[2AIn progress: SYN Stealth Scan (0:02:51 elapsed - 0:01:32 remaining)   
[#################################################################>                                   ] 65% done   
[2AIn progress: SYN Stealth Scan (0:02:54 elapsed - 0:01:29 remaining)   
[##################################################################>                                  ] 66% done   
[2AIn progress: SYN Stealth Scan (0:02:57 elapsed - 0:01:26 remaining)   
[###################################################################>                                 ] 67% done   
[2AIn progress: SYN Stealth Scan (0:03:00 elapsed - 0:01:23 remaining)   
[####################################################################>                                ] 68% done   
[2AIn progress: SYN Stealth Scan (0:03:03 elapsed - 0:01:20 remaining)   
[#####################################################################>                               ] 69% done   
[2AIn progress: SYN Stealth Scan (0:03:06 elapsed - 0:01:17 remaining)   
[######################################################################>                              ] 70% done   
[2AIn progress: SYN Stealth Scan (0:03:09 elapsed - 0:01:14 remaining)   
[#######################################################################>                             ] 71% done   
[2AIn progress: SYN Stealth Scan (0:03:12 elapsed - 0:01:11 remaining)   
[#########################################################################>                           ] 73% done   
[2AIn progress: SYN Stealth Scan (0:03:15 elapsed - 0:01:08 remaining)   
[##########################################################################>                          ] 74% done   
[2AIn progress: SYN Stealth Scan (0:03:18 elapsed - 0:01:05 remaining)   
[###########################################################################>                         ] 75% done   
[2AIn progress: SYN Stealth Scan (0:03:21 elapsed - 0:01:02 remaining)   
[############################################################################>                        ] 76% done   
[2AIn progress: SYN Stealth Scan (0:03:24 elapsed - 0:00:59 remaining)   
[#############################################################################>                       ] 77% done   
[2AIn progress: SYN Stealth Scan (0:03:27 elapsed - 0:00:56 remaining)   
[##############################################################################>                      ] 78% done   
[2AIn progress: SYN Stealth Scan (0:03:30 elapsed - 0:00:53 remaining)   
[###############################################################################>                     ] 79% done   
[2AIn progress: SYN Stealth Scan (0:03:33 elapsed - 0:00:50 remaining)   
[#################################################################################>                   ] 81% done   
[2AIn progress: SYN Stealth Scan (0:03:36 elapsed - 0:00:47 remaining)   
[##################################################################################>                  ] 82% done   
[2AIn progress: SYN Stealth Scan (0:03:39 elapsed - 0:00:44 remaining)   
[###################################################################################>                 ] 83% done   
[2AIn progress: SYN Stealth Scan (0:03:42 elapsed - 0:00:41 remaining)   
[####################################################################################>                ] 84% done   
[2AIn progress: SYN Stealth Scan (0:03:45 elapsed - 0:00:38 remaining)   
[#####################################################################################>               ] 85% done   
[2AIn progress: SYN Stealth Scan (0:03:48 elapsed - 0:00:35 remaining)   
[######################################################################################>              ] 86% done   
[2AIn progress: SYN Stealth Scan (0:03:51 elapsed - 0:00:32 remaining)   
[#######################################################################################>             ] 87% done   
[2AIn progress: SYN Stealth Scan (0:03:54 elapsed - 0:00:29 remaining)   
[#########################################################################################>           ] 89% done   
[2AIn progress: SYN Stealth Scan (0:03:57 elapsed - 0:00:26 remaining)   
[##########################################################################################>          ] 90% done   
[2AIn progress: SYN Stealth Scan (0:04:00 elapsed - 0:00:23 remaining)   
[###########################################################################################>         ] 91% done   
[2AIn progress: SYN Stealth Scan (0:04:03 elapsed - 0:00:20 remaining)   
[############################################################################################>        ] 92% done   
[2AIn progress: SYN Stealth Scan (0:04:06 elapsed - 0:00:17 remaining)   
[#############################################################################################>       ] 93% done   
[2AIn progress: SYN Stealth Scan (0:04:09 elapsed - 0:00:14 remaining)   
[##############################################################################################>      ] 94% done   
[2AIn progress: SYN Stealth Scan (0:04:12 elapsed - 0:00:11 remaining)   
[###############################################################################################>     ] 95% done   
[2AIn progress: SYN Stealth Scan (0:04:15 elapsed - 0:00:08 remaining)   
[#################################################################################################>   ] 97% done   
[2AIn progress: SYN Stealth Scan (0:04:18 elapsed - 0:00:05 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: SYN Stealth Scan (0:04:21 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2A[0K
[0K
PORT      STATE SERVICE
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
3306/tcp  open  mysql
5040/tcp  open  unknown
7680/tcp  open  pando-pub
30021/tcp open  unknown
33033/tcp open  unknown
44330/tcp open  unknown
45332/tcp open  unknown
45443/tcp open  unknown
49664/tcp open  unknown
49665/tcp open  unknown
49666/tcp open  unknown
49667/tcp open  unknown
49668/tcp open  unknown
49669/tcp open  unknown



[0;33mMaking a script scan on all ports
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:02 elapsed - 0:00:32 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:02 elapsed - 0:00:32 remaining)   
[#####>                                                                                               ] 5% done   
[2AIn progress: Service Scan (0:00:02 elapsed - 0:00:32 remaining)   
[#####>                                                                                               ] 5% done   
[2AIn progress: Service Scan (0:00:07 elapsed - 0:00:23 remaining)   
[#######################>                                                                             ] 23% done   
[2AIn progress: Service Scan (0:00:07 elapsed - 0:00:23 remaining)   
[#######################>                                                                             ] 23% done   
[2AIn progress: Service Scan (0:00:11 elapsed - 0:00:20 remaining)   
[###################################>                                                                 ] 35% done   
[2AIn progress: Service Scan (0:00:12 elapsed - 0:00:14 remaining)   
[###############################################>                                                     ] 47% done   
[2AIn progress: Service Scan (0:00:12 elapsed - 0:00:14 remaining)   
[###############################################>                                                     ] 47% done   
[2AIn progress: Service Scan (0:00:17 elapsed - 0:00:15 remaining)   
[####################################################>                                                ] 52% done   
[2AIn progress: Service Scan (0:00:17 elapsed - 0:00:15 remaining)   
[####################################################>                                                ] 52% done   
[2AIn progress: Service Scan (0:00:21 elapsed - 0:00:19 remaining)   
[####################################################>                                                ] 52% done   
[2AIn progress: Service Scan (0:00:22 elapsed - 0:00:20 remaining)   
[####################################################>                                                ] 52% done   
[2AIn progress: Service Scan (0:00:22 elapsed - 0:00:20 remaining)   
[####################################################>                                                ] 52% done   
[2AIn progress: Service Scan (0:00:27 elapsed - 0:00:24 remaining)   
[####################################################>                                                ] 52% done   
[2AIn progress: Service Scan (0:00:27 elapsed - 0:00:24 remaining)   
[####################################################>                                                ] 52% done   
[2AIn progress: Service Scan (0:00:31 elapsed - 0:00:28 remaining)   
[####################################################>                                                ] 52% done   
[2AIn progress: Service Scan (0:00:32 elapsed - 0:00:28 remaining)   
[####################################################>                                                ] 52% done   
[2AIn progress: Service Scan (0:00:32 elapsed - 0:00:28 remaining)   
[####################################################>                                                ] 52% done   
[2AIn progress: Service Scan (0:00:37 elapsed - 0:00:33 remaining)   
[####################################################>                                                ] 52% done   
[2AIn progress: Service Scan (0:00:39 elapsed - 0:00:35 remaining)   
[####################################################>                                                ] 52% done   
[2AIn progress: Service Scan (0:00:41 elapsed - 0:00:37 remaining)   
[####################################################>                                                ] 52% done   
[2AIn progress: Service Scan (0:00:41 elapsed - 0:00:37 remaining)   
[####################################################>                                                ] 52% done   
[2AIn progress: Service Scan (0:00:44 elapsed - 0:00:31 remaining)   
[##########################################################>                                          ] 58% done   
[2AIn progress: Service Scan (0:00:44 elapsed - 0:00:31 remaining)   
[##########################################################>                                          ] 58% done   
[2AIn progress: Service Scan (0:00:49 elapsed - 0:00:34 remaining)   
[##########################################################>                                          ] 58% done   
[2AIn progress: Service Scan (0:00:49 elapsed - 0:00:34 remaining)   
[##########################################################>                                          ] 58% done   
[2AIn progress: Service Scan (0:00:49 elapsed - 0:00:34 remaining)   
[##########################################################>                                          ] 58% done   
[2AIn progress: Service Scan (0:00:54 elapsed - 0:00:38 remaining)   
[##########################################################>                                          ] 58% done   
[2AIn progress: Service Scan (0:00:54 elapsed - 0:00:38 remaining)   
[##########################################################>                                          ] 58% done   
[2AIn progress: Service Scan (0:00:59 elapsed - 0:00:04 remaining)   
[##############################################################################################>      ] 94% done   
[2AIn progress: Service Scan (0:00:59 elapsed - 0:00:04 remaining)   
[##############################################################################################>      ] 94% done   
[2AIn progress: Service Scan (0:00:59 elapsed - 0:00:04 remaining)   
[##############################################################################################>      ] 94% done   
[2AIn progress: Service Scan (0:01:04 elapsed - 0:00:04 remaining)   
[##############################################################################################>      ] 94% done   
[2AIn progress: Service Scan (0:01:04 elapsed - 0:00:04 remaining)   
[##############################################################################################>      ] 94% done   
[2AIn progress: Service Scan (0:01:09 elapsed - 0:00:04 remaining)   
[##############################################################################################>      ] 94% done   
[2AIn progress: Service Scan (0:01:09 elapsed - 0:00:04 remaining)   
[##############################################################################################>      ] 94% done   
[2AIn progress: Service Scan (0:01:09 elapsed - 0:00:04 remaining)   
[##############################################################################################>      ] 94% done   
[2AIn progress: Service Scan (0:01:14 elapsed - 0:00:05 remaining)   
[##############################################################################################>      ] 94% done   
[2AIn progress: Service Scan (0:01:14 elapsed - 0:00:05 remaining)   
[##############################################################################################>      ] 94% done   
[2AIn progress: Service Scan (0:01:19 elapsed - 0:00:05 remaining)   
[##############################################################################################>      ] 94% done   
[2AIn progress: Service Scan (0:01:19 elapsed - 0:00:05 remaining)   
[##############################################################################################>      ] 94% done   
[2AIn progress: Service Scan (0:01:19 elapsed - 0:00:05 remaining)   
[##############################################################################################>      ] 94% done   
[2AIn progress: Service Scan (0:01:24 elapsed - 0:00:05 remaining)   
[##############################################################################################>      ] 94% done   
[2AIn progress: Service Scan (0:01:24 elapsed - 0:00:05 remaining)   
[##############################################################################################>      ] 94% done   
[2AIn progress: Service Scan (0:01:29 elapsed - 0:00:06 remaining)   
[##############################################################################################>      ] 94% done   
[2AIn progress: Service Scan (0:01:29 elapsed - 0:00:06 remaining)   
[##############################################################################################>      ] 94% done   
[2AIn progress: Service Scan (0:01:29 elapsed - 0:00:06 remaining)   
[##############################################################################################>      ] 94% done   
[2AIn progress: Service Scan (0:01:34 elapsed - 0:00:06 remaining)   
[##############################################################################################>      ] 94% done   
[2AIn progress: Service Scan (0:01:34 elapsed - 0:00:06 remaining)   
[##############################################################################################>      ] 94% done   
[2AIn progress: Service Scan (0:01:39 elapsed - 0:00:06 remaining)   
[##############################################################################################>      ] 94% done   
[2AIn progress: Service Scan (0:01:39 elapsed - 0:00:06 remaining)   
[##############################################################################################>      ] 94% done   
[2AIn progress: Service Scan (0:01:39 elapsed - 0:00:06 remaining)   
[##############################################################################################>      ] 94% done   
[2AIn progress: Service Scan (0:01:39 elapsed - 0:00:06 remaining)   
[##############################################################################################>      ] 94% done   
[2AIn progress: Service Scan (0:01:47 elapsed - 0:00:07 remaining)   
[##############################################################################################>      ] 94% done   
[2AIn progress: Service Scan (0:01:47 elapsed - 0:00:07 remaining)   
[##############################################################################################>      ] 94% done   
[2AIn progress: Service Scan (0:01:52 elapsed - 0:00:07 remaining)   
[##############################################################################################>      ] 94% done   
[2AIn progress: Service Scan (0:01:52 elapsed - 0:00:07 remaining)   
[##############################################################################################>      ] 94% done   
[2AIn progress: Service Scan (0:01:52 elapsed - 0:00:07 remaining)   
[##############################################################################################>      ] 94% done   
[2AIn progress: Service Scan (0:01:57 elapsed - 0:00:07 remaining)   
[##############################################################################################>      ] 94% done   
[2AIn progress: Service Scan (0:01:57 elapsed - 0:00:07 remaining)   
[##############################################################################################>      ] 94% done   
[2AIn progress: Service Scan (0:02:02 elapsed - 0:00:08 remaining)   
[##############################################################################################>      ] 94% done   
[2AIn progress: Service Scan (0:02:02 elapsed - 0:00:08 remaining)   
[##############################################################################################>      ] 94% done   
[2AIn progress: Service Scan (0:02:02 elapsed - 0:00:08 remaining)   
[##############################################################################################>      ] 94% done   
[2AIn progress: Service Scan (0:02:07 elapsed - 0:00:08 remaining)   
[##############################################################################################>      ] 94% done   
[2AIn progress: Service Scan (0:02:07 elapsed - 0:00:08 remaining)   
[##############################################################################################>      ] 94% done   
[2AIn progress: Service Scan (0:02:12 elapsed - 0:00:08 remaining)   
[##############################################################################################>      ] 94% done   
[2AIn progress: Service Scan (0:02:12 elapsed - 0:00:08 remaining)   
[##############################################################################################>      ] 94% done   
[2AIn progress: Service Scan (0:02:12 elapsed - 0:00:08 remaining)   
[##############################################################################################>      ] 94% done   
[2AIn progress: Service Scan (0:02:17 elapsed - 0:00:09 remaining)   
[##############################################################################################>      ] 94% done   
[2AIn progress: Service Scan (0:02:17 elapsed - 0:00:09 remaining)   
[##############################################################################################>      ] 94% done   
[2AIn progress: Service Scan (0:02:22 elapsed - 0:00:09 remaining)   
[##############################################################################################>      ] 94% done   
[2AIn progress: Service Scan (0:02:22 elapsed - 0:00:09 remaining)   
[##############################################################################################>      ] 94% done   
[2AIn progress: Service Scan (0:02:22 elapsed - 0:00:09 remaining)   
[##############################################################################################>      ] 94% done   
[2AIn progress: Service Scan (0:02:27 elapsed - 0:00:09 remaining)   
[##############################################################################################>      ] 94% done   
[2AIn progress: Service Scan (0:02:27 elapsed - 0:00:09 remaining)   
[##############################################################################################>      ] 94% done   
[2AIn progress: Service Scan (0:02:32 elapsed - 0:00:10 remaining)   
[##############################################################################################>      ] 94% done   
[2AIn progress: Service Scan (0:02:32 elapsed - 0:00:10 remaining)   
[##############################################################################################>      ] 94% done   
[2AIn progress: Service Scan (0:02:32 elapsed - 0:00:10 remaining)   
[##############################################################################################>      ] 94% done   
[2AIn progress: Script Scan (0:02:38 elapsed - 0:00:00 remaining)   
[#################################################################################################>   ] 97% done   
[2AIn progress: Script Scan (0:02:40 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:42 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:44 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:46 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:48 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:50 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:52 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:54 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:56 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:58 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:00 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:02 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:04 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:06 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:08 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:10 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:12 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:14 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:16 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:18 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2A[0K
[0K
PORT      STATE SERVICE       VERSION
135/tcp   open  msrpc         Microsoft Windows RPC
139/tcp   open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds?
3306/tcp  open  mysql?
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GetRequest, Help, Kerberos, LDAPBindReq, LPDString, NULL, SIPOptions, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|_    Host '192.168.49.213' is not allowed to connect to this MariaDB server
5040/tcp  open  unknown
7680/tcp  open  pando-pub?
30021/tcp open  ftp           FileZilla ftpd 0.9.41 beta
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
| -r--r--r-- 1 ftp ftp            536 Nov 03  2020 .gitignore
| drwxr-xr-x 1 ftp ftp              0 Nov 03  2020 app
| drwxr-xr-x 1 ftp ftp              0 Nov 03  2020 bin
| drwxr-xr-x 1 ftp ftp              0 Nov 03  2020 config
| -r--r--r-- 1 ftp ftp            130 Nov 03  2020 config.ru
| drwxr-xr-x 1 ftp ftp              0 Nov 03  2020 db
| -r--r--r-- 1 ftp ftp           1750 Nov 03  2020 Gemfile
| drwxr-xr-x 1 ftp ftp              0 Nov 03  2020 lib
| drwxr-xr-x 1 ftp ftp              0 Nov 03  2020 log
| -r--r--r-- 1 ftp ftp             66 Nov 03  2020 package.json
| drwxr-xr-x 1 ftp ftp              0 Nov 03  2020 public
| -r--r--r-- 1 ftp ftp            227 Nov 03  2020 Rakefile
| -r--r--r-- 1 ftp ftp            374 Nov 03  2020 README.md
| drwxr-xr-x 1 ftp ftp              0 Nov 03  2020 test
| drwxr-xr-x 1 ftp ftp              0 Nov 03  2020 tmp
|_drwxr-xr-x 1 ftp ftp              0 Nov 03  2020 vendor
|_ftp-bounce: bounce working!
| ftp-syst: 
|_  SYST: UNIX emulated by FileZilla
33033/tcp open  unknown
| fingerprint-strings: 
|   GenericLines: 
|     HTTP/1.1 400 Bad Request
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 403 Forbidden
|     Content-Type: text/html; charset=UTF-8
|     Content-Length: 3102
|     <!DOCTYPE html>
|     <html lang="en">
|     <head>
|     <meta charset="utf-8" />
|     <title>Action Controller: Exception caught</title>
|     <style>
|     body {
|     background-color: #FAFAFA;
|     color: #333;
|     margin: 0px;
|     body, p, ol, ul, td {
|     font-family: helvetica, verdana, arial, sans-serif;
|     font-size: 13px;
|     line-height: 18px;
|     font-size: 11px;
|     white-space: pre-wrap;
|     pre.box {
|     border: 1px solid #EEE;
|     padding: 10px;
|     margin: 0px;
|     width: 958px;
|     header {
|     color: #F0F0F0;
|     background: #C52F24;
|     padding: 0.5em 1.5em;
|     margin: 0.2em 0;
|     line-height: 1.1em;
|     font-size: 2em;
|     color: #C52F24;
|     line-height: 25px;
|     .details {
|_    bord
44330/tcp open  ssl/unknown
| ssl-cert: Subject: commonName=server demo 1024 bits/organizationName=Real Time Logic/stateOrProvinceName=CA/countryName=US
| Not valid before: 2009-08-27T14:40:47
|_Not valid after:  2019-08-25T14:40:47
|_ssl-date: 2021-09-27T16:49:13+00:00; 0s from scanner time.
45332/tcp open  http          Apache httpd 2.4.46 ((Win64) OpenSSL/1.1.1g PHP/7.3.23)
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Apache/2.4.46 (Win64) OpenSSL/1.1.1g PHP/7.3.23
|_http-title: Quiz App
45443/tcp open  http          Apache httpd 2.4.46 ((Win64) OpenSSL/1.1.1g PHP/7.3.23)
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Apache/2.4.46 (Win64) OpenSSL/1.1.1g PHP/7.3.23
|_http-title: Quiz App
49664/tcp open  msrpc         Microsoft Windows RPC
49665/tcp open  msrpc         Microsoft Windows RPC
49666/tcp open  msrpc         Microsoft Windows RPC
49667/tcp open  msrpc         Microsoft Windows RPC
49668/tcp open  msrpc         Microsoft Windows RPC
49669/tcp open  msrpc         Microsoft Windows RPC
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2021-09-27T16:48:34
|_  start_date: N/A




[0;32m---------------------Finished all scans------------------------
[0m

[0;33mCompleted in 7 minute(s) and 46 second(s)
[0m
