# Nmap 7.91 scan initiated Mon Sep 27 12:41:30 2021 as: /usr/bin/nmap -p- --max-retries 1 --max-rate 500 --max-scan-delay 20 -T4 -v --open -oN nmap/Full_192.168.213.127.nmap --system-dns --stats-every 3s 192.168.213.127
Nmap scan report for 192.168.213.127
Host is up (0.029s latency).
Not shown: 65518 filtered ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
3306/tcp  open  mysql
5040/tcp  open  unknown
7680/tcp  open  pando-pub
30021/tcp open  unknown
33033/tcp open  unknown
44330/tcp open  unknown
45332/tcp open  unknown
45443/tcp open  unknown
49664/tcp open  unknown
49665/tcp open  unknown
49666/tcp open  unknown
49667/tcp open  unknown
49668/tcp open  unknown
49669/tcp open  unknown

Read data files from: /usr/bin/../share/nmap
# Nmap done at Mon Sep 27 12:45:52 2021 -- 1 IP address (1 host up) scanned in 262.84 seconds
