> show dbs
account-app  0.000GB
admin        0.000GB
config       0.000GB
local        0.000GB
> use account-app
switched to db account-app
> show collections
logmsg
users
> db.users.find()
{ "_id" : ObjectId("5f73c575eae85a15b8df908d"), "username" : "administrator", "password" : "ab6edb97f0c7a6455c57f94b7df73263e57113c85f38cd9b9470c8be8d6dd8ac", "facebook" : "NEVER!", "github" : "http://github.com/", "name" : "administrator", "twitter" : "https://twitter.com/sadserver" }
> db.logmsg.find()
{ "_id" : ObjectId("5f73c713eae85a15b8df908e"), "username" : "administrator", "msg" : "Someone think that would be fun to send a drop tables in our system and deleted all the messages. Fixed in the last commit, so this will be a clear start." }
{ "_id" : ObjectId("5f73c74deae85a15b8df908f"), "username" : "administrator", "msg" : "Please ensure to follow the proper gramma and write as much details as you can on all the issues. \"Fix stuff\" is not enough." }
{ "_id" : ObjectId("5f73c79eeae85a15b8df9090"), "username" : "Happy_message", "msg" : "You know you’re in IT if... ...you paid $6000 for your computer and $500 for your car. ...your pets are named Cat 5 and Cat 6. ...power cords breed in your office. ...your laptop is held together with duct tape. ...you accidentally tell your wife to submit a ticket when she asks you what you want for dinner. ...you make CAT5 action figures. ...you have a tray table on the server rack for lunch. ...you’ve racked up 10 weeks of vacation and still don’t have time to take any. ...rock, paper, scissors is a legitimate decision-making process. ...you have more switches than friends. ...you have a server rack in your garage at home. ...all of your relatives expect you to fix their home computer." }
{ "_id" : ObjectId("5f73c7b1eae85a15b8df9091"), "username" : "administrator", "msg" : "Please keep it clean (serious) here" }
{ "_id" : ObjectId("5f73c7e1eae85a15b8df9092"), "username" : "comprendre", "msg" : "J'ai une blague sur UDP buuuuut vous pourriez ne pas comprendre ....." }
{ "_id" : ObjectId("5f73c841eae85a15b8df9093"), "username" : "Mayroong", "msg" : "Mayroong 10 uri ng mga tao sa mundo. Ang mga nakakaunawa sa binary at sa mga hindi" }
> use admin
switched to db admin
> show collections
system.version
> db.system.version.find()
{ "_id" : "featureCompatibilityVersion", "version" : "4.2" }
> use config
switched to db config
> show collections
system.sessions
> db.system.sessions.find()
{ "_id" : { "id" : UUID("e4398f9d-014b-4e12-bada-ddda12a2afce"), "uid" : BinData(0,"47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=") }, "lastUse" : ISODate("2021-11-20T22:22:46.566Z") }
{ "_id" : { "id" : UUID("9348349e-f9df-4cfe-b461-7739fa4f9b26"), "uid" : BinData(0,"47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=") }, "lastUse" : ISODate("2021-11-20T22:42:46.563Z") }
> use local
switched to db local
> show collections
startup_log
> db.startup_log.find()
{ "_id" : "dibble-1600828915821", "hostname" : "dibble", "startTime" : ISODate("2020-09-23T02:41:55Z"), "startTimeLocal" : "Wed Sep 23 02:41:55.821", "cmdLine" : { "net" : { "bindIp" : "0.0.0.0" }, "storage" : { "dbPath" : "/var/lib/mongo" }, "systemLog" : { "destination" : "file", "path" : "/var/log/mongodb/mongod.log" } }, "pid" : NumberLong(11204), "buildinfo" : { "version" : "4.2.9", "gitVersion" : "06402114114ffc5146fd4b55402c96f1dc9ec4b5", "modules" : [ ], "allocator" : "tcmalloc", "javascriptEngine" : "mozjs", "sysInfo" : "deprecated", "versionArray" : [ 4, 2, 9, 0 ], "openssl" : { "running" : "OpenSSL 1.0.1e-fips 11 Feb 2013", "compiled" : "OpenSSL 1.0.1e-fips 11 Feb 2013" }, "buildEnvironment" : { "distmod" : "rhel70", "distarch" : "x86_64", "cc" : "/opt/mongodbtoolchain/v3/bin/gcc: gcc (GCC) 8.2.0", "ccflags" : "-fno-omit-frame-pointer -fno-strict-aliasing -ggdb -pthread -Wall -Wsign-compare -Wno-unknown-pragmas -Winvalid-pch -Werror -O2 -Wno-unused-local-typedefs -Wno-unused-function -Wno-deprecated-declarations -Wno-unused-const-variable -Wno-unused-but-set-variable -Wno-missing-braces -fstack-protector-strong -fno-builtin-memcmp", "cxx" : "/opt/mongodbtoolchain/v3/bin/g++: g++ (GCC) 8.2.0", "cxxflags" : "-Woverloaded-virtual -Wno-maybe-uninitialized -fsized-deallocation -std=c++17", "linkflags" : "-pthread -Wl,-z,now -rdynamic -Wl,--fatal-warnings -fstack-protector-strong -fuse-ld=gold -Wl,--build-id -Wl,--hash-style=gnu -Wl,-z,noexecstack -Wl,--warn-execstack -Wl,-z,relro", "target_arch" : "x86_64", "target_os" : "linux" }, "bits" : 64, "debug" : false, "maxBsonObjectSize" : 16777216, "storageEngines" : [ "biggie", "devnull", "ephemeralForTest", "wiredTiger" ] } }
{ "_id" : "dibble-1601322064709", "hostname" : "dibble", "startTime" : ISODate("2020-09-28T19:41:04Z"), "startTimeLocal" : "Mon Sep 28 19:41:04.709", "cmdLine" : { "net" : { "bindIp" : "0.0.0.0" }, "storage" : { "dbPath" : "/var/lib/mongo" }, "systemLog" : { "destination" : "file", "path" : "/var/log/mongodb/mongod.log" } }, "pid" : NumberLong(679), "buildinfo" : { "version" : "4.2.9", "gitVersion" : "06402114114ffc5146fd4b55402c96f1dc9ec4b5", "modules" : [ ], "allocator" : "tcmalloc", "javascriptEngine" : "mozjs", "sysInfo" : "deprecated", "versionArray" : [ 4, 2, 9, 0 ], "openssl" : { "running" : "OpenSSL 1.0.1e-fips 11 Feb 2013", "compiled" : "OpenSSL 1.0.1e-fips 11 Feb 2013" }, "buildEnvironment" : { "distmod" : "rhel70", "distarch" : "x86_64", "cc" : "/opt/mongodbtoolchain/v3/bin/gcc: gcc (GCC) 8.2.0", "ccflags" : "-fno-omit-frame-pointer -fno-strict-aliasing -ggdb -pthread -Wall -Wsign-compare -Wno-unknown-pragmas -Winvalid-pch -Werror -O2 -Wno-unused-local-typedefs -Wno-unused-function -Wno-deprecated-declarations -Wno-unused-const-variable -Wno-unused-but-set-variable -Wno-missing-braces -fstack-protector-strong -fno-builtin-memcmp", "cxx" : "/opt/mongodbtoolchain/v3/bin/g++: g++ (GCC) 8.2.0", "cxxflags" : "-Woverloaded-virtual -Wno-maybe-uninitialized -fsized-deallocation -std=c++17", "linkflags" : "-pthread -Wl,-z,now -rdynamic -Wl,--fatal-warnings -fstack-protector-strong -fuse-ld=gold -Wl,--build-id -Wl,--hash-style=gnu -Wl,-z,noexecstack -Wl,--warn-execstack -Wl,-z,relro", "target_arch" : "x86_64", "target_os" : "linux" }, "bits" : 64, "debug" : false, "maxBsonObjectSize" : 16777216, "storageEngines" : [ "biggie", "devnull", "ephemeralForTest", "wiredTiger" ] } }
{ "_id" : "dibble-1601423718310", "hostname" : "dibble", "startTime" : ISODate("2020-09-29T23:55:18Z"), "startTimeLocal" : "Tue Sep 29 23:55:18.310", "cmdLine" : { "net" : { "bindIp" : "0.0.0.0" }, "storage" : { "dbPath" : "/var/lib/mongo" }, "systemLog" : { "destination" : "file", "path" : "/var/log/mongodb/mongod.log" } }, "pid" : NumberLong(903), "buildinfo" : { "version" : "4.2.9", "gitVersion" : "06402114114ffc5146fd4b55402c96f1dc9ec4b5", "modules" : [ ], "allocator" : "tcmalloc", "javascriptEngine" : "mozjs", "sysInfo" : "deprecated", "versionArray" : [ 4, 2, 9, 0 ], "openssl" : { "running" : "OpenSSL 1.0.1e-fips 11 Feb 2013", "compiled" : "OpenSSL 1.0.1e-fips 11 Feb 2013" }, "buildEnvironment" : { "distmod" : "rhel70", "distarch" : "x86_64", "cc" : "/opt/mongodbtoolchain/v3/bin/gcc: gcc (GCC) 8.2.0", "ccflags" : "-fno-omit-frame-pointer -fno-strict-aliasing -ggdb -pthread -Wall -Wsign-compare -Wno-unknown-pragmas -Winvalid-pch -Werror -O2 -Wno-unused-local-typedefs -Wno-unused-function -Wno-deprecated-declarations -Wno-unused-const-variable -Wno-unused-but-set-variable -Wno-missing-braces -fstack-protector-strong -fno-builtin-memcmp", "cxx" : "/opt/mongodbtoolchain/v3/bin/g++: g++ (GCC) 8.2.0", "cxxflags" : "-Woverloaded-virtual -Wno-maybe-uninitialized -fsized-deallocation -std=c++17", "linkflags" : "-pthread -Wl,-z,now -rdynamic -Wl,--fatal-warnings -fstack-protector-strong -fuse-ld=gold -Wl,--build-id -Wl,--hash-style=gnu -Wl,-z,noexecstack -Wl,--warn-execstack -Wl,-z,relro", "target_arch" : "x86_64", "target_os" : "linux" }, "bits" : 64, "debug" : false, "maxBsonObjectSize" : 16777216, "storageEngines" : [ "biggie", "devnull", "ephemeralForTest", "wiredTiger" ] } }
{ "_id" : "dibble-1601424190369", "hostname" : "dibble", "startTime" : ISODate("2020-09-30T00:03:10Z"), "startTimeLocal" : "Wed Sep 30 00:03:10.369", "cmdLine" : { "net" : { "bindIp" : "0.0.0.0" }, "storage" : { "dbPath" : "/var/lib/mongo" }, "systemLog" : { "destination" : "file", "path" : "/var/log/mongodb/mongod.log" } }, "pid" : NumberLong(917), "buildinfo" : { "version" : "4.2.9", "gitVersion" : "06402114114ffc5146fd4b55402c96f1dc9ec4b5", "modules" : [ ], "allocator" : "tcmalloc", "javascriptEngine" : "mozjs", "sysInfo" : "deprecated", "versionArray" : [ 4, 2, 9, 0 ], "openssl" : { "running" : "OpenSSL 1.0.1e-fips 11 Feb 2013", "compiled" : "OpenSSL 1.0.1e-fips 11 Feb 2013" }, "buildEnvironment" : { "distmod" : "rhel70", "distarch" : "x86_64", "cc" : "/opt/mongodbtoolchain/v3/bin/gcc: gcc (GCC) 8.2.0", "ccflags" : "-fno-omit-frame-pointer -fno-strict-aliasing -ggdb -pthread -Wall -Wsign-compare -Wno-unknown-pragmas -Winvalid-pch -Werror -O2 -Wno-unused-local-typedefs -Wno-unused-function -Wno-deprecated-declarations -Wno-unused-const-variable -Wno-unused-but-set-variable -Wno-missing-braces -fstack-protector-strong -fno-builtin-memcmp", "cxx" : "/opt/mongodbtoolchain/v3/bin/g++: g++ (GCC) 8.2.0", "cxxflags" : "-Woverloaded-virtual -Wno-maybe-uninitialized -fsized-deallocation -std=c++17", "linkflags" : "-pthread -Wl,-z,now -rdynamic -Wl,--fatal-warnings -fstack-protector-strong -fuse-ld=gold -Wl,--build-id -Wl,--hash-style=gnu -Wl,-z,noexecstack -Wl,--warn-execstack -Wl,-z,relro", "target_arch" : "x86_64", "target_os" : "linux" }, "bits" : 64, "debug" : false, "maxBsonObjectSize" : 16777216, "storageEngines" : [ "biggie", "devnull", "ephemeralForTest", "wiredTiger" ] } }
{ "_id" : "dibble-1603300460036", "hostname" : "dibble", "startTime" : ISODate("2020-10-21T17:14:20Z"), "startTimeLocal" : "Wed Oct 21 17:14:20.036", "cmdLine" : { "net" : { "bindIp" : "0.0.0.0" }, "storage" : { "dbPath" : "/var/lib/mongo" }, "systemLog" : { "destination" : "file", "path" : "/var/log/mongodb/mongod.log" } }, "pid" : NumberLong(936), "buildinfo" : { "version" : "4.2.9", "gitVersion" : "06402114114ffc5146fd4b55402c96f1dc9ec4b5", "modules" : [ ], "allocator" : "tcmalloc", "javascriptEngine" : "mozjs", "sysInfo" : "deprecated", "versionArray" : [ 4, 2, 9, 0 ], "openssl" : { "running" : "OpenSSL 1.0.1e-fips 11 Feb 2013", "compiled" : "OpenSSL 1.0.1e-fips 11 Feb 2013" }, "buildEnvironment" : { "distmod" : "rhel70", "distarch" : "x86_64", "cc" : "/opt/mongodbtoolchain/v3/bin/gcc: gcc (GCC) 8.2.0", "ccflags" : "-fno-omit-frame-pointer -fno-strict-aliasing -ggdb -pthread -Wall -Wsign-compare -Wno-unknown-pragmas -Winvalid-pch -Werror -O2 -Wno-unused-local-typedefs -Wno-unused-function -Wno-deprecated-declarations -Wno-unused-const-variable -Wno-unused-but-set-variable -Wno-missing-braces -fstack-protector-strong -fno-builtin-memcmp", "cxx" : "/opt/mongodbtoolchain/v3/bin/g++: g++ (GCC) 8.2.0", "cxxflags" : "-Woverloaded-virtual -Wno-maybe-uninitialized -fsized-deallocation -std=c++17", "linkflags" : "-pthread -Wl,-z,now -rdynamic -Wl,--fatal-warnings -fstack-protector-strong -fuse-ld=gold -Wl,--build-id -Wl,--hash-style=gnu -Wl,-z,noexecstack -Wl,--warn-execstack -Wl,-z,relro", "target_arch" : "x86_64", "target_os" : "linux" }, "bits" : 64, "debug" : false, "maxBsonObjectSize" : 16777216, "storageEngines" : [ "biggie", "devnull", "ephemeralForTest", "wiredTiger" ] } }
{ "_id" : "dibble-1604928072774", "hostname" : "dibble", "startTime" : ISODate("2020-11-09T13:21:12Z"), "startTimeLocal" : "Mon Nov  9 13:21:12.774", "cmdLine" : { "net" : { "bindIp" : "0.0.0.0" }, "storage" : { "dbPath" : "/var/lib/mongo" }, "systemLog" : { "destination" : "file", "path" : "/var/log/mongodb/mongod.log" } }, "pid" : NumberLong(932), "buildinfo" : { "version" : "4.2.9", "gitVersion" : "06402114114ffc5146fd4b55402c96f1dc9ec4b5", "modules" : [ ], "allocator" : "tcmalloc", "javascriptEngine" : "mozjs", "sysInfo" : "deprecated", "versionArray" : [ 4, 2, 9, 0 ], "openssl" : { "running" : "OpenSSL 1.0.1e-fips 11 Feb 2013", "compiled" : "OpenSSL 1.0.1e-fips 11 Feb 2013" }, "buildEnvironment" : { "distmod" : "rhel70", "distarch" : "x86_64", "cc" : "/opt/mongodbtoolchain/v3/bin/gcc: gcc (GCC) 8.2.0", "ccflags" : "-fno-omit-frame-pointer -fno-strict-aliasing -ggdb -pthread -Wall -Wsign-compare -Wno-unknown-pragmas -Winvalid-pch -Werror -O2 -Wno-unused-local-typedefs -Wno-unused-function -Wno-deprecated-declarations -Wno-unused-const-variable -Wno-unused-but-set-variable -Wno-missing-braces -fstack-protector-strong -fno-builtin-memcmp", "cxx" : "/opt/mongodbtoolchain/v3/bin/g++: g++ (GCC) 8.2.0", "cxxflags" : "-Woverloaded-virtual -Wno-maybe-uninitialized -fsized-deallocation -std=c++17", "linkflags" : "-pthread -Wl,-z,now -rdynamic -Wl,--fatal-warnings -fstack-protector-strong -fuse-ld=gold -Wl,--build-id -Wl,--hash-style=gnu -Wl,-z,noexecstack -Wl,--warn-execstack -Wl,-z,relro", "target_arch" : "x86_64", "target_os" : "linux" }, "bits" : 64, "debug" : false, "maxBsonObjectSize" : 16777216, "storageEngines" : [ "biggie", "devnull", "ephemeralForTest", "wiredTiger" ] } }
{ "_id" : "dibble-1615403154957", "hostname" : "dibble", "startTime" : ISODate("2021-03-10T19:05:54Z"), "startTimeLocal" : "Wed Mar 10 19:05:54.957", "cmdLine" : { "net" : { "bindIp" : "0.0.0.0" }, "storage" : { "dbPath" : "/var/lib/mongo" }, "systemLog" : { "destination" : "file", "path" : "/var/log/mongodb/mongod.log" } }, "pid" : NumberLong(938), "buildinfo" : { "version" : "4.2.9", "gitVersion" : "06402114114ffc5146fd4b55402c96f1dc9ec4b5", "modules" : [ ], "allocator" : "tcmalloc", "javascriptEngine" : "mozjs", "sysInfo" : "deprecated", "versionArray" : [ 4, 2, 9, 0 ], "openssl" : { "running" : "OpenSSL 1.0.1e-fips 11 Feb 2013", "compiled" : "OpenSSL 1.0.1e-fips 11 Feb 2013" }, "buildEnvironment" : { "distmod" : "rhel70", "distarch" : "x86_64", "cc" : "/opt/mongodbtoolchain/v3/bin/gcc: gcc (GCC) 8.2.0", "ccflags" : "-fno-omit-frame-pointer -fno-strict-aliasing -ggdb -pthread -Wall -Wsign-compare -Wno-unknown-pragmas -Winvalid-pch -Werror -O2 -Wno-unused-local-typedefs -Wno-unused-function -Wno-deprecated-declarations -Wno-unused-const-variable -Wno-unused-but-set-variable -Wno-missing-braces -fstack-protector-strong -fno-builtin-memcmp", "cxx" : "/opt/mongodbtoolchain/v3/bin/g++: g++ (GCC) 8.2.0", "cxxflags" : "-Woverloaded-virtual -Wno-maybe-uninitialized -fsized-deallocation -std=c++17", "linkflags" : "-pthread -Wl,-z,now -rdynamic -Wl,--fatal-warnings -fstack-protector-strong -fuse-ld=gold -Wl,--build-id -Wl,--hash-style=gnu -Wl,-z,noexecstack -Wl,--warn-execstack -Wl,-z,relro", "target_arch" : "x86_64", "target_os" : "linux" }, "bits" : 64, "debug" : false, "maxBsonObjectSize" : 16777216, "storageEngines" : [ "biggie", "devnull", "ephemeralForTest", "wiredTiger" ] } }
{ "_id" : "dibble-1617150664904", "hostname" : "dibble", "startTime" : ISODate("2021-03-31T00:31:04Z"), "startTimeLocal" : "Wed Mar 31 00:31:04.904", "cmdLine" : { "net" : { "bindIp" : "0.0.0.0" }, "storage" : { "dbPath" : "/var/lib/mongo" }, "systemLog" : { "destination" : "file", "path" : "/var/log/mongodb/mongod.log" } }, "pid" : NumberLong(940), "buildinfo" : { "version" : "4.2.9", "gitVersion" : "06402114114ffc5146fd4b55402c96f1dc9ec4b5", "modules" : [ ], "allocator" : "tcmalloc", "javascriptEngine" : "mozjs", "sysInfo" : "deprecated", "versionArray" : [ 4, 2, 9, 0 ], "openssl" : { "running" : "OpenSSL 1.0.1e-fips 11 Feb 2013", "compiled" : "OpenSSL 1.0.1e-fips 11 Feb 2013" }, "buildEnvironment" : { "distmod" : "rhel70", "distarch" : "x86_64", "cc" : "/opt/mongodbtoolchain/v3/bin/gcc: gcc (GCC) 8.2.0", "ccflags" : "-fno-omit-frame-pointer -fno-strict-aliasing -ggdb -pthread -Wall -Wsign-compare -Wno-unknown-pragmas -Winvalid-pch -Werror -O2 -Wno-unused-local-typedefs -Wno-unused-function -Wno-deprecated-declarations -Wno-unused-const-variable -Wno-unused-but-set-variable -Wno-missing-braces -fstack-protector-strong -fno-builtin-memcmp", "cxx" : "/opt/mongodbtoolchain/v3/bin/g++: g++ (GCC) 8.2.0", "cxxflags" : "-Woverloaded-virtual -Wno-maybe-uninitialized -fsized-deallocation -std=c++17", "linkflags" : "-pthread -Wl,-z,now -rdynamic -Wl,--fatal-warnings -fstack-protector-strong -fuse-ld=gold -Wl,--build-id -Wl,--hash-style=gnu -Wl,-z,noexecstack -Wl,--warn-execstack -Wl,-z,relro", "target_arch" : "x86_64", "target_os" : "linux" }, "bits" : 64, "debug" : false, "maxBsonObjectSize" : 16777216, "storageEngines" : [ "biggie", "devnull", "ephemeralForTest", "wiredTiger" ] } }

